*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}
.container h2{
    text-align: center;
    margin: 0 0 5vw 0;
    font-size: 8vw;
    font-family: "Gilroy";
}
.gallary{
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    justify-content: space-between;
}
.card{
    width: 32%;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    filter: grayscale(100%);
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}
.card img{
    height: 100%;
    width: 100%;
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover img{
    filter: grayscale(0%);
    transition: 0.5s;

}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    text-transform: uppercase;
    opacity: 0;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0 deg, rgb(0, 0, 0, 0.5), rgb(255, 255, 255, 0.5));
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1.04);
}
@media(max-width: 1200px){
    .gallary .card{
        flex: 0 0 calc(33.33% - 10px);
    }
}
@media(max-width: 800px){
    .gallary .card{
        flex: 0 0 calc(50% - 10px);
    }
}
@media(max-width: 600px){
    .gallary .card{
        flex: 0 0 calc(100% - 10px);
    }
}

